/opt/gewuit/rfid/log/receiver.log
{
        missingok
        rotate 120
        compress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /var/run/receiver.pid ] || kill -USR1 `cat /var/run/receiver.pid`
        endscript
}
/opt/gewuit/rfid/log/merger.log
{
        missingok
        rotate 120
        compress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /var/run/merger.pid ] || kill -USR1 `cat /var/run/merger.pid`
        endscript
}

