/opt/gewuit/rfid/log/receiver.log
{
        size 1
        missingok
        rotate 120
        mail receiver.log@gewu.me
        compress
        delaycompress
        ifempty
        sharedscripts
        postrotate
                [ ! -f /var/run/receiver.pid ] || kill -USR1 `cat /var/run/receiver.pid`
        endscript
}
/opt/gewuit/rfid/log/merger.log
{
        size 1
        missingok
        rotate 120
        mail merger.log@gewu.me
        compress
        delaycompress
        ifempty
        sharedscripts
        postrotate
                [ ! -f /var/run/merger.pid ] || kill -USR1 `cat /var/run/merger.pid`
        endscript
}
