; config file of RFID merger
; time is in seconds

[listen]
listen.host = 0.0.0.0
listen.port = 12345
listen.local_ip = 192.168.0.1

[student]
student.packet_size = 9
; timeout for leaving gate area
student.timeout = 10

[cloud]
cloud.access_token = helloworld123
cloud.remote_host = 127.0.0.1
cloud.remote_port = 54322
cloud.remote_path = /ecard/notify
cloud.http_method = POST
cloud.user_agent = merger/1.0
cloud.ok_response = OK
; this is currently not used
cloud.request_timeout = 5
; minimum interval between requests to prevent exhausting the server
cloud.request_interval = 1

