; config file of RFID merger
; times are in seconds

[listen]
listen.host = 0.0.0.0
listen.port = 12345
; How can we tell which is master, which is slave? Master is the IP below.
; It is strongly recommended to set static IPs for both master and slave in router config.
listen.local_ip = 192.168.0.1

[student]
student.packet_size = 9
; timeout for leaving campus gate
student.timeout = 10

[cloud]
; access token is unique for each master, keep it secret!
cloud.access_token = helloworld123
cloud.remote_host = shi6.com
cloud.remote_port = 80
cloud.ok_response = OK
; minimum interval between requests to prevent exhausting the server
cloud.request_interval = 1
; if no requests, send heartbeat to server
cloud.heartbeat_interval = 10

[http]
http.user_agent = merger/1.0
http.timeout = 10

[paths]
paths.upload = /ecard/notify
paths.heartbeat = /ecard/heartbeat
paths.reportitnow = /ecard/reportitnow

[watchdog]
; reportitnow if any lock is not released for lock_timeout seconds
watchdog.lock_timeout = 5
; reportitnow if any receiver did not send heartbeat for receiver_timeout seconds
watchdog.receiver_timeout = 3

