; config file of RFID receiver

[master]
master.ip = 127.0.0.1
master.port = 12345

[spi]
spi.channel = 0
spi.speed = 8000000

[nrf]
nrf.EN_AA = 0x01
nrf.EN_RXADDR = 0x01
nrf.SETUP_RETR = 0x00
nrf.RX_PLOAD_WIDTH = 9
nrf.RF_SETUP = 0x07
nrf.CONFIG = 0x0f
nrf.CONFIG_intr_mask = 0x7f
nrf.CONFIG_clear_intr = 0x70
nrf.CONFIG_send = 0x0e

[pin]
pin.IRQ = 1
pin.CSN = 4
pin.CE = 10
pin.LED = 0
pin.LED2 = 2

[led]
; in milliseconds
led.blink_interval = 100

[sms]
sms.token = M2La02Jd333Os3Nx
sms.remote_host = blog.ustc.edu.cn
sms.remote_port = 80
sms.remote_path = /servmon/sms-api.php

[http]
http.user_agent = receiver/1.0
; the following is currently not used
http.request_timeout = 5

